# Saga.Orchestration

./: .gitignore  Saga.Orchestration.sln  docker-compose.yaml
Domain/Domain.Contracts/Payment/: IPayment.cs  IPaymentCompleted.cs  IPaymentFailed.cs  PaymentCardCredit.cs  PaymentCommand.cs
Domain/Domain.Core/: Domain.Core.csproj
Domain/Domain.Core/Abstractions/: IAggregateStream.cs  IEventStream.cs
Domain/Domain.Core/Abstractions/Entity/: Entity.cs
Domain/Domain.Core/Abstractions/Stream/: IEventStream.cs  IProcessEventStream.cs
Domain/Domain.Core/Extensions/: EnumExtensions.cs
Domain/Domain.Core/Observability/: Trace.cs
Services/Payment/Payment.API/: Dockerfile  Payment.API.csproj  Program.cs  appsettings.json
Services/Payment/Payment.API/Controllers/v1/: PaymentController.cs
Services/Payment/Payment.API/Properties/: launchSettings.json
Services/Payment/Payment.API/Transfers/: PaymentResponse.cs  PaymentStatus.cs
Services/Payment/Payment.Core/: ConfigurationWorker.cs  Payment.Core.csproj
Services/Payment/Payment.Core/Bank/: BankCommand.cs  BankComunucation.cs  BankComunucationWorker.cs  BankPaymentRequest.cs  BankWorker.cs
Services/Payment/Payment.Core/Bank/Events/: BankCompleted.cs  BankComunucationCompleted.cs  BankComunucationFailied.cs  BankFailed.cs  BankRequestCompleted.cs  BankRequestFailied.cs
Services/Payment/Payment.Core/Card/: CardCommand.cs  CardPaymentRequest.cs  CardWorker.cs
Services/Payment/Payment.Core/Card/Events/: CardCompleted.cs  CardFailed.cs  CardRequestCompleted.cs  CardRequestFailied.cs
Services/Payment/Payment.Core/Domain/: PaymentEventStream.cs  PaymentEvents.cs  PaymentProcessEvents.cs
Services/Payment/Payment.Core/Orchestration/: OrchestrationWoker.cs
Services/Payment/Payment.Core/PaymentDomain/: PaymentAggregate.cs
Services/Payment/Payment.Core/PaymentDomain/Events/: BankCompleted.cs  (+1 more)
Services/Payment/Payment.Infrastructure/: ConfigureInfrastructure.cs  Payment.Infrastructure.csproj
Services/Payment/Payment.Infrastructure/Context/: MongoContext.cs
Services/Payment/Payment.Infrastructure/Models/: IEventStreamBD.cs
Services/Payment/Payment.Infrastructure/Repositores/: PaymentRepostire.cs
src/: .gitignore  Saga.Orchestration.sln  docker-compose.yaml
src/Consumers/Consumer.Bank/: BankPaymentRequest.cs  BankWorker.cs  Consumer.Bank.csproj  Program.cs
src/Consumers/Consumer.Card/: CardPaymentRequest.cs  CardWorker.cs  Consumer.Card.csproj  Program.cs
src/Domain/Domain.Contracts/: Domain.Contracts.csproj  IContract.cs
src/Domain/Domain.Contracts/Bank/: BankCommand.cs
src/Domain/Domain.Contracts/Card/: CardCommand.cs
src/Domain/Domain.Contracts/Extensions/: ContractExtensions.cs
src/Domain/Domain.Contracts/Notification/: INotification.cs  IPaymentCompletedNotification.cs  IPaymentFailedNotification.cs  IPaymentInitializedNotification.cs  IPaymentNotification.cs  PaymentCompletedNotification.cs  PaymentFailedNotification.cs  PaymentInitializedNotification.cs
src/Domain/Domain.Contracts/Payment/: IPaymentCompleted.cs  IPaymentFailed.cs  IPaymentInitialized.cs  OrderPayment.cs  ProcessPayment.cs
src/Domain/Domain.Core/: Domain.Core.csproj  DomainException.cs
src/Domain/Domain.Core/Observability/: Logger.cs  Trace.cs
src/Domain/Domain.Core/Options/: BusOptions.cs  MongoOptions.cs
src/Services/Notification/: HandlerNotification.cs  Program.cs  appsettings.json
src/Services/NotificationService/: HandlerNotification.cs  NotificationService.csproj  Program.cs  appsettings.json
src/Services/Payment/Payment.API/: Payment.API.csproj  Program.cs  appsettings.json
src/Services/Payment/Payment.API/Configurations/: BusConfiguration.cs
src/Services/Payment/Payment.API/Controllers/v1/: PaymentController.cs
src/Services/Payment/Payment.API/Properties/: launchSettings.json
src/Services/Payment/Payment.API/Transfers/: PaymentStatus.cs  PaymentTransferCommand.cs
src/Services/Payment/Payment.Application/: Configuration.cs  ConfigurationWorker.cs  Payment.Application.csproj
src/Services/Payment/Payment.Application/Consumers/: PaymentNotification.cs  PaymentWoker.cs
src/Services/Payment/Payment.Application/Machine/: PaymentState.cs  PaymenteStateMachine.cs
src/Services/Payment/Payment.Application/Machine/Activitys/: OrderPaymentMachineActivity.cs  PaymentCompletedMachineActivity.cs  PaymentFaliedMachineActivity.cs
src/Services/Payment/Payment.Application/Machine/Activitys/BankActivity/: BankPaymentRequest.cs  BankProcessActivity.cs
src/Services/Payment/Payment.Application/Machine/Activitys/CardActivity/: CardPaymentRequest.cs  CardProcessActivity.cs
src/Services/Payment/Payment.Application/Machine/Events/: IProcessPaymentCompleted.cs  IProcessPaymentFailed.cs
src/Services/Payment/Payment.Application/Notifications/: PaymentHub.cs
src/Services/Payment/Payment.Core/: ConfigurationWorker.cs  Payment.Core.csproj
src/Services/Payment/Payment.Core/Consumers/: PaymentNotification.cs  PaymentWoker.cs
src/Services/Payment/Payment.Core/Domain/: IPaymentEventStream.cs  IPaymentRepositore.cs  PaymentProcessEvents.cs  PaymentStream.cs
src/Services/Payment/Payment.Core/Domain/Events/: BankEvents.cs  CardEvents.cs  PaymentEvents.cs
src/Services/Payment/Payment.Core/Machine/: OrderPaymentMachineActivity.cs  PaymentState.cs  PaymenteStateMachine.cs
src/Services/Payment/Payment.Core/Machine/Activitys/: BankProcessActivity.cs  CardProcessActivity.cs  OrderPaymentMachineActivity.cs  PaymentCompletedMachineActivity.cs  PaymentFaliedMachineActivity.cs
src/Services/Payment/Payment.Core/Machine/Activitys/BankActivity/: BankProcessActivity.cs
src/Services/Payment/Payment.Core/Machine/Activitys/CardActivity/: CardPaymentRequest.cs  CardProcessActivity.cs
src/Services/Payment/Payment.Core/Machine/Events/: IProcessPaymentCompleted.cs  IProcessPaymentFailed.cs
src/Services/Payment/Payment.Core/Notifications/: PaymentHub.cs  PaymentINotifications.cs
src/Services/Payment/Payment.Core/Orchestration/: OrchestrationWoker.cs
src/Services/Payment/Payment.Infrastructure/: ConfigureInfrastructure.cs
(+12 files in other folders)
